{
  "domain": "atacado.cristianeresende.com.br",
  "currency_symbol": "R$",
  "primary_color": "#313131",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/atacado-cristiane",
  "logo": "/img/uploads/logo-cr-white.png",
  "name": "Atacado Cristiane Resende",
  "short_name": "atacado-cristiane-resende",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#a07671",
  "icon": "/img/uploads/favicon.png",
  "store_id": 51405,
  "description": "CR nasceu em 2007, a partir de um sonho de Cristiane Resende em criar roupas capaz de libertar o espírito sonhador de cada mulher. Sempre atuando no ramo da moda, com o passar do tempo começou fazer suas próprias peças e vender para as pessoas mais próximas. Deu tão certo que o interesse por seus modelos foi aumentado e ela viu a possibilidade de seus sonhos tornarem realidade.",
  "large_icon": "/img/uploads/favicon.png"
}